# MyTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xuchichi/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xuchichi/mytest/: AActivity.java  BActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/xuchichi/mytest/annotation/: ActivityScope.java  ReleaseAnnotation.java  TestAnnotation.java
app/src/main/java/com/example/xuchichi/mytest/cache/: MyDiskLruCache.java  MyLruCache.java
app/src/main/java/com/example/xuchichi/mytest/common/: CommonDialog.java
app/src/main/java/com/example/xuchichi/mytest/db/: BankOpenhelper.java  MySqliteHelper.java  ThreadDao.java  ThreadDaoImpl.java
app/src/main/java/com/example/xuchichi/mytest/di/: ApiService.java  UserManager.java  UserStore.java
app/src/main/java/com/example/xuchichi/mytest/di/component/: AppComponent.java  HttpCompnent.java  LoginComponent.java  UserComponent.java
app/src/main/java/com/example/xuchichi/mytest/di/module/: AppModule.java  HttpModule.java  MyApiService.java  UserModule.java
app/src/main/java/com/example/xuchichi/mytest/model/: FileInfo.java  Girl.java  Person.java  ThreadInfo.java  UserInfo.java
app/src/main/java/com/example/xuchichi/mytest/mycontentprovider/: UserInfoProvider.java
app/src/main/java/com/example/xuchichi/mytest/net/: Business.java
app/src/main/java/com/example/xuchichi/mytest/net/httpUrlConnection/: HttpDownImageThread.java  HttpThread.java  UploadThread.java  XmlAnalysis.java
app/src/main/java/com/example/xuchichi/mytest/presenter/: BasePrenster.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/example/xuchichi/mytest/service/: BluetoothChatService.java  BluetoothService.java  DoDownThread.java  DownLoadService.java  DownLoadTask.java  GetFileMsgThread.java  MyBluetoothService.java  NewBluetoothService.java
app/src/main/java/com/example/xuchichi/mytest/sqlite/: MyOpenHelper.java
app/src/main/java/com/example/xuchichi/mytest/utils/: AcceptThread.java  AppActivityManager.java  BluetoothUtil.java  CamParaUtil.java  CommonUtil.java  ConnectThread.java  ConnectedThread.java  Constant.java  DbManager.java  FileUtil.java  MD5Util.java  MyLruCache.java  SharePerferenceUtil.java  ToastUtils.java  UserUtils.java
app/src/main/java/com/example/xuchichi/mytest/view/: BaseView.java  MainActivityView.java
app/src/main/java/com/example/xuchichi/mytest/view/activity/: AActivity.java  Activity1Activity.java  Activity2Activity.java  BActivity.java  BaseActivity.java  BlueToothActivity.java  BreakPointResumeActivity.java  CameraActivity.java  ContentObserverActivity.java  CustomerActivity.java  DbActivity.java  FingerPrintActivity.java  FragmentTestActivity.java  GetPhoneSMSActivity.java  HttpUrlConnectionActivity.java  LesBlueToothActivity.java  LoadingActivity.java  LoginActivity.java  MyBluetoothActivity.java  MyDaggerActivity.java  PdfActivity.java  ResultActivity.java  SqlTransactionEgActivity.java  SqliteActivity.java  StatusbarActivity.java
app/src/main/java/com/example/xuchichi/mytest/view/adapter/: BaseRecycleViewAdapter.java  BaseViewHolder.java  MainActivityAdapter.java  MyBluetoothAdapter.java
app/src/main/java/com/example/xuchichi/mytest/view/fragment/: ArticleFragment.java  BaseFragment.java  BluetoothFragment.java  HeadlinesFragment.java
app/src/main/java/com/example/xuchichi/mytest/view/widget/: CameraPreview.java  CameraSurfaceView.java  CircleProgressBar.java  ClearEditText.java  FlowLayout.java  LableView.java  MyCameraSurfaceView.java  Preview.java  RotaterView.java
app/src/main/java/com/example/xuchichi/mytest/widget/: CircleView.java  LableView.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/layout/: activity_a.xml  activity_activity1.xml  activity_activity2.xml  activity_b.xml  activity_blue_tooth.xml  activity_bluetooth.xml  activity_break_point_resume.xml  activity_camera.xml  activity_content_observer.xml  activity_customer.xml  activity_dagger.xml  activity_db.xml  activity_finger_print.xml  activity_fragment_test.xml  activity_get_phone_sms.xml  activity_http_url_connection.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_sql_transaction_eg.xml  activity_sqlite.xml  activity_statusbar.xml  fragment_article.xml  fragment_bluetooth.xml  fragment_headlines.xml  item_bluetooth.xml  item_main_recycle.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/xuchichi/mytest/: ExampleUnitTest.java
(+1 files in other folders)
