<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xuchichi.mytest.view.activity.CustomerActivity">

    <com.example.xuchichi.mytest.view.widget.LableView
        android:layout_width="match_parent"
        android:background="@color/mb_greenlight"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="12435456"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="看过很多事开始"
            android:textColor="@color/black" />
    </com.example.xuchichi.mytest.view.widget.LableView>
</android.support.constraint.ConstraintLayout>
